# pace_calculator_kt

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/me/fetsh/pacecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fetsh/pacecalculator/: MainActivity.kt
app/src/main/java/me/fetsh/pacecalculator/core/: Effect.kt  Model.kt  Msg.kt  Update.kt
app/src/main/java/me/fetsh/pacecalculator/domain/: BigDecimalBased.kt  Distance.kt  Extensions.kt  Kinematics.kt  Pace.kt  Speed.kt  Time.kt
app/src/main/java/me/fetsh/pacecalculator/ui/: PaceCalculatorViewModel.kt  Screen.kt  ViewModel.kt
app/src/main/java/me/fetsh/pacecalculator/ui/calculator/: PaceCalculatorDomain.kt  PaceCalculatorScreen.kt  PaceCalculatorViewModel.kt
app/src/main/java/me/fetsh/pacecalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/fetsh/pacecalculator/utils/: UnitConversions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/fetsh/pacecalculator/: ExampleUnitTest.kt  TestExtensions.kt
app/src/test/java/me/fetsh/pacecalculator/core/: UpdateTest.kt
app/src/test/java/me/fetsh/pacecalculator/domain/: DistanceExtendedTest.kt  DistanceTest.kt  KinematicsTest.kt  PaceTest.kt  TimeTest.kt
app/src/test/java/me/fetsh/pacecalculator/ui/calculator/: UpdateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
